<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatorial</title>
    <link rel="stylesheet" href="fat.css">
</head>
<body>
     
     <section>
        <header>
            <h1>Fatorial</h1>
         </header>
        <div>
            <p>Qual numero vc quer o fatorial?
            <p>
            <label for="fatnum"></label>
            <input type="number" name="numb" id="fatnum" placeholder="Coloque o numero aqui" required>
            
            <input type="button" value="calcular" onclick="calc()">
            </p>
        </div>
        <div id="res">
        </div>
     </section>
     <footer>
         <p>&copy;Agony_dev</p>
     </footer>
     <script src="fat.js"></script>
</body>
</html>